11:51:41 - Connecting to OPC UA server "opc.tcp://localhost:7001"
11:51:43 - Loading operation list
There are 3 Requests in the Operation List
-----------------------------------------------------------------
Starting Operation C
11:51:45 - Transferring a New Workpiece with ID: WID_MSR519
11:51:50 - Connecting to KUKA robot
11:51:50 - Starting Kuka Robot Operation ---> Measurement Started
11:51:56 - KUKA Operation Measurement Completed
11:51:57 - Operation C Completed
-----------------------------------------------------------------
Starting Operation C
11:51:58 - Transferring a New Workpiece with ID: WID_MSR390
11:52:03 - Connecting to KUKA robot
11:52:03 - Starting Kuka Robot Operation ---> Measurement Started
11:52:10 - KUKA Operation Measurement Completed
11:52:10 - Operation C Completed
-----------------------------------------------------------------
Starting Operation C
11:52:11 - Transferring a New Workpiece with ID: WID_MSR52
11:52:16 - Connecting to KUKA robot
11:52:16 - Starting Kuka Robot Operation ---> Measurement Started
11:52:22 - KUKA Operation Measurement Completed
11:52:23 - Operation C Completed

Program completed for Group 00 on 2025-05-20 11:52:24. Operations executed: Operation C, Operation C, Operation C
