Time      |Conveyor Belt       |KUKA Robot          |CNC Lathe           |Workpiece ID        |KUKA Operation      |CNC Lathe Operation 
          |Status    |R_Time   |Status    |R_Time   |Status    |R_Time   
11:51:43  |Idle      |-s       |Idle      |-s       |Idle      |-s       |null                |null                |null                
11:51:44  |Idle      |-s       |Idle      |-s       |Idle      |-s       |null                |null                |null                
11:51:45  |Occupied  |4s       |Idle      |-s       |Idle      |-s       |WID_MSR519          |null                |null                
11:51:47  |Occupied  |3s       |Idle      |-s       |Idle      |-s       |WID_MSR519          |null                |null                
11:51:48  |Occupied  |2s       |Idle      |-s       |Idle      |-s       |WID_MSR519          |null                |null                
11:51:50  |Occupied  |0s       |Idle      |-s       |Idle      |-s       |WID_MSR519          |null                |null                
11:51:51  |Idle      |-s       |Occupied  |5s       |Idle      |-s       |WID_MSR519          |Measurement         |null                
11:51:52  |Idle      |-s       |Occupied  |3s       |Idle      |-s       |WID_MSR519          |Measurement         |null                
11:51:53  |Idle      |-s       |Occupied  |2s       |Idle      |-s       |WID_MSR519          |Measurement         |null                
11:51:55  |Idle      |-s       |Occupied  |1s       |Idle      |-s       |WID_MSR519          |Measurement         |null                
11:51:56  |Idle      |-s       |Occupied  |0s       |Idle      |-s       |WID_MSR519          |null                |null                
11:51:57  |Idle      |-s       |Idle      |-s       |Idle      |-s       |WID_MSR519          |null                |null                
Operation C Completed!
----------------------------------------------------------------------------------------------------------------------------------
11:51:58  |Occupied  |4s       |Idle      |-s       |Idle      |-s       |WID_MSR390          |null                |null                
11:52:00  |Occupied  |3s       |Idle      |-s       |Idle      |-s       |WID_MSR390          |null                |null                
11:52:01  |Occupied  |1s       |Idle      |-s       |Idle      |-s       |WID_MSR390          |null                |null                
11:52:03  |Occupied  |0s       |Idle      |-s       |Idle      |-s       |WID_MSR390          |null                |null                
11:52:04  |Idle      |-s       |Occupied  |5s       |Idle      |-s       |WID_MSR390          |Measurement         |null                
11:52:05  |Idle      |-s       |Occupied  |3s       |Idle      |-s       |WID_MSR390          |Measurement         |null                
11:52:07  |Idle      |-s       |Occupied  |2s       |Idle      |-s       |WID_MSR390          |Measurement         |null                
11:52:08  |Idle      |-s       |Occupied  |0s       |Idle      |-s       |WID_MSR390          |Measurement         |null                
11:52:10  |Idle      |-s       |Idle      |-s       |Idle      |-s       |WID_MSR390          |null                |null                
Operation C Completed!
----------------------------------------------------------------------------------------------------------------------------------
11:52:11  |Idle      |-s       |Idle      |-s       |Idle      |-s       |WID_MSR390          |null                |null                
Operation C Completed!
----------------------------------------------------------------------------------------------------------------------------------
11:52:12  |Occupied  |4s       |Idle      |-s       |Idle      |-s       |WID_MSR52           |null                |null                
11:52:14  |Occupied  |2s       |Idle      |-s       |Idle      |-s       |WID_MSR52           |null                |null                
11:52:15  |Occupied  |1s       |Idle      |-s       |Idle      |-s       |WID_MSR52           |null                |null                
11:52:16  |Idle      |-s       |Occupied  |5s       |Idle      |-s       |WID_MSR52           |Measurement         |null                
11:52:18  |Idle      |-s       |Occupied  |4s       |Idle      |-s       |WID_MSR52           |Measurement         |null                
11:52:19  |Idle      |-s       |Occupied  |3s       |Idle      |-s       |WID_MSR52           |Measurement         |null                
11:52:20  |Idle      |-s       |Occupied  |1s       |Idle      |-s       |WID_MSR52           |Measurement         |null                
11:52:22  |Idle      |-s       |Occupied  |0s       |Idle      |-s       |WID_MSR52           |Measurement         |null                
11:52:23  |Idle      |-s       |Idle      |-s       |Idle      |-s       |WID_MSR52           |null                |null                
Operation C Completed!
----------------------------------------------------------------------------------------------------------------------------------
